{
  "name": "readme.gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Manraj_Uppal <Uppalmanraj@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "es": "^0.8.0",
    "express": "^4.18.3",
    "inquirer": "^9.2.16",
    "module": "^1.2.5"
  }
}
